{
  "name": "md2img",
  "description": "command-tool tool to convert Markdown file into image",
  "version": "1.0.1",
  "author": "Kohara Kazuya <reflect.results@gmail.com>",
  "bin": {
    "md2img": "./bin/md2img.js"
  },
  "dependencies": {
    "file-url": "^2.0.2",
    "github-markdown-css": "^2.10.0",
    "marked": "^0.5.1",
    "puppeteer": "^1.10.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "github",
    "markdown",
    "phantomjs"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoharaKazuya/md2img"
  },
  "scripts": {
    "lint": "eslint lib bin",
    "lint:fix": "eslint --fix lib bin"
  }
}
